# Schedully-backend

./: README.md  build.gradle  settings.gradle
src/main/java/schedully/schedully/: SchedullyApplication.java  SecurityConfig.java
src/main/java/schedully/schedully/auth/: AuthMember.java  AuthMemberArgumentResolver.java  JwtToken.java  JwtTokenDTO.java
src/main/java/schedully/schedully/config/: SecurityConfig.java  WebConfig.java
src/main/java/schedully/schedully/controller/: MemberController.java  ScheduleController.java
src/main/java/schedully/schedully/converter/: AuthConverter.java  DateConverter.java  MemberConverter.java  ScheduleConverter.java
src/main/java/schedully/schedully/date/: Date.java  DateRepository.java
src/main/java/schedully/schedully/domain/: Date.java  Member.java  Role.java  Schedule.java
src/main/java/schedully/schedully/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/schedully/schedully/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/schedully/schedully/repository/: DateRepository.java  MemberRepository.java  ScheduleRepository.java
src/main/java/schedully/schedully/schedule/: Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleRepository.java  ScheduleService.java
src/main/java/schedully/schedully/service/: MemberService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/schedully/schedully/: SchedullyApplicationTests.java
(+37 files in other folders)
