spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SCHEDULLY?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



# Logging
logging.level.root=info
logging.level.schedully.schedully=trace

logging.level.org.hibernate.SQL=debug

# Jpa DDL
logging.level.org.hibernate.orm.jdbc.bind=trace

# application-secret.properties ?
spring.profiles.include=secret